JWT_SECRET = "zO257mR0Bl-ZEKesmKQ4IsMnu5cbZTfdzgJWe8vgb5Fxs8z3JIN728KTGFJUcl_2S50WqmaAq4XmINuwukHrwW4gC_L3996nAi_pEekF5hkhwWn5DWp7xJaTGrYzZ7KrZ7tw3Pao-zDw-AK6CGLlFJBMCi2H0tUUZcQvC_S70Vs"
DB_USER = "sneakyhydra"
DB_PASSWORD = "sneakyhydra"
DATABASE = "studentcoun"
DB_HOST = "db4free.net"
SERVER_PORT = 5000
NODE_ENV = "development"
